spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.id.new_generator_mappings=false
spring.jpa.show-sql=true

spring.jpa.database-platform=

spring.datasource.url=${POSTGRES_DB_URL}
spring.datasource.username=${POSTGRES_DB_USERNAME}
spring.datasource.password=${POSTGRES_DB_PASSWORD}
azure.storage.ConnectionString=${STORAGE_BLOB_CONNECTION}
azure.storage.container.name=${BLOB_CONTAINER_NAME}

#spring.datasource.url=jdbc:postgresql://azpostgresdemo.postgres.database.azure.com:5432/mydatabase?sslmode=require
#spring.datasource.username=postgres@azpostgresdemo
#spring.datasource.password=123a123A

#azure.keyvault.uri=https://vgedkeyvault2.vault.azure.net/
#azure.keyvault.client-id=c0d82933-20a1-46f0-b772-3990dada5861
#azure.keyvault.client-key=7bbb7aae-d8bb-4572-8f95-c96dc7948003

#azure.application-insights.instrumentation-key=51f1e4dc-4e32-4d42-a91b-7a8b63e45956
#spring.application.name=spring-boot-postgres
#server.port=8081

